## Interface: 110100
## Name: KeystoneRoulette
## Title: |cff45D388KeystoneRoulette|r
## Notes: KeystoneRoulette
## Author: Pinta365@Github
## Version: 0.3.6
## SavedVariables: KeystoneRouletteDB
## X-Curse-Project-ID: 1159943
## X-Wago-ID: b6mbVnKP
## X-WoWI-ID: 26884
## IconTexture: Interface\AddOns\KeystoneRoulette\Textures\pinta
## OptionalDependencies: WagoAnalytics

embeds.xml
src\Config.lua
src\Utilities.lua
src\KeystoneGUI.lua
src\Keystone.lua
src\SlashCommand.lua
src\OptionsPanel.lua
KeystoneRoulette.lua
